$fa = 10; // Mininal angle
$fs = 1;  // Mininal size

// Grid
first = 0;   // First word index
columns = 8; // Number or vertical columns 
rows = 16;    // Number or horizontal rows

// Pill
width = 18.5; 
lenght = 7.5;
height = 3;
deep = 0.5;
border_ = 1;

// Font
font = "Fredoka"; // "Fredoka:style=Bold"
font_size = 3.5;

// Spacing
spacing = 0.5;
interlock = 0.25;

words = ["ABAN","ABIL","ABLE","ABOU","ABOV","ABSE","ABSO","ABST","ABSU","ABUS","ACCE","ACCI","ACCO","ACCU","ACHI","ACID","ACOU","ACQU","ACRO","ACT","ACTI","ACTO","ACTR","ACTU","ADAP","ADD","ADDI","ADDR","ADJU","ADMI","ADUL","ADVA","ADVI","AERO","AFFA","AFFO","AFRA","AGAI","AGE","AGEN","AGRE","AHEA","AIM","AIR","AIRP","AISL","ALAR","ALBU","ALCO","ALER","ALIE","ALL","ALLE","ALLO","ALMO","ALON","ALPH","ALRE","ALSO","ALTE","ALWA","AMAT","AMAZ","AMON","AMOU","AMUS","ANAL","ANCH","ANCI","ANGE","ANGL","ANGR","ANIM","ANKL","ANNO","ANNU","ANOT","ANSW","ANTE","ANTI","ANXI","ANY","APAR","APOL","APPE","APPL","APPR","APRI","ARCH","ARCT","AREA","AREN","ARGU","ARM","ARME","ARMO","ARMY","AROU","ARRA","ARRE","ARRI","ARRO","ART","ARTE","ARTI","ARTW","ASK","ASPE","ASSA","ASSE","ASSI","ASSU","ASTH","ATHL","ATOM","ATTA","ATTE","ATTI","ATTR","AUCT","AUDI","AUGU","AUNT","AUTH","AUTO","AUTU","AVER","AVOC","AVOI","AWAK","AWAR","AWAY","AWES","AWFU","AWKW","AXIS","BABY","BACH","BACO","BADG","BAG","BALA","BALC","BALL","BAMB","BANA","BANN","BAR","BARE","BARG","BARR","BASE","BASI","BASK","BATT","BEAC","BEAN","BEAU","BECA","BECO","BEEF","BEFO","BEGI","BEHA","BEHI","BELI","BELO","BELT","BENC","BENE","BEST","BETR","BETT","BETW","BEYO","BICY","BID","BIKE","BIND","BIOL","BIRD","BIRT","BITT","BLAC","BLAD","BLAM","BLAN","BLAS","BLEA","BLES","BLIN","BLOO","BLOS","BLOU","BLUE","BLUR","BLUS","BOAR","BOAT","BODY","BOIL","BOMB","BONE","BONU","BOOK","BOOS","BORD","BORI","BORR","BOSS","BOTT","BOUN","BOX","BOY","BRAC","BRAI","BRAN","BRAS","BRAV","BREA","BREE","BRIC","BRID","BRIE","BRIG","BRIN","BRIS","BROC","BROK","BRON","BROO","BROT","BROW","BRUS","BUBB","BUDD","BUDG","BUFF","BUIL","BULB","BULK","BULL","BUND","BUNK","BURD","BURG","BURS","BUS","BUSI","BUSY","BUTT","BUYE","BUZZ","CABB","CABI","CABL","CACT","CAGE","CAKE","CALL","CALM","CAME","CAMP","CAN","CANA","CANC","CAND","CANN","CANO","CANV","CANY","CAPA","CAPI","CAPT","CAR","CARB","CARD","CARG","CARP","CARR","CART","CASE","CASH","CASI","CAST","CASU","CAT","CATA","CATC","CATE","CATT","CAUG","CAUS","CAUT","CAVE","CEIL","CELE","CEME","CENS","CENT","CERE","CERT","CHAI","CHAL","CHAM","CHAN","CHAO","CHAP","CHAR","CHAS","CHAT","CHEA","CHEC","CHEE","CHEF","CHER","CHES","CHIC","CHIE","CHIL","CHIM","CHOI","CHOO","CHRO","CHUC","CHUN","CHUR","CIGA","CINN","CIRC","CITI","CITY","CIVI","CLAI","CLAP","CLAR","CLAW","CLAY","CLEA","CLER","CLEV","CLIC","CLIE","CLIF","CLIM","CLIN","CLIP","CLOC","CLOG","CLOS","CLOT","CLOU","CLOW","CLUB","CLUM","CLUS","CLUT","COAC","COAS","COCO","CODE","COFF","COIL","COIN","COLL","COLO","COLU","COMB","COME","COMF","COMI","COMM","COMP","CONC","COND","CONF","CONG","CONN","CONS","CONT","CONV","COOK","COOL","COPP","COPY","CORA","CORE","CORN","CORR","COST","COTT","COUC","COUN","COUP","COUR","COUS","COVE","COYO","CRAC","CRAD","CRAF","CRAM","CRAN","CRAS","CRAT","CRAW","CRAZ","CREA","CRED","CREE","CREW","CRIC","CRIM","CRIS","CRIT","CROP","CROS","CROU","CROW","CRUC","CRUE","CRUI","CRUM","CRUN","CRUS","CRY","CRYS","CUBE","CULT","CUP","CUPB","CURI","CURR","CURT","CURV","CUSH","CUST","CUTE","CYCL","DAD","DAMA","DAMP","DANC","DANG","DARI","DASH","DAUG","DAWN","DAY","DEAL","DEBA","DEBR","DECA","DECE","DECI","DECL","DECO","DECR","DEER","DEFE","DEFI","DEFY","DEGR","DELA","DELI","DEMA","DEMI","DENI","DENT","DENY","DEPA","DEPE","DEPO","DEPT","DEPU","DERI","DESC","DESE","DESI","DESK","DESP","DEST","DETA","DETE","DEVE","DEVI","DEVO","DIAG","DIAL","DIAM","DIAR","DICE","DIES","DIET","DIFF","DIGI","DIGN","DILE","DINN","DINO","DIRE","DIRT","DISA","DISC","DISE","DISH","DISM","DISO","DISP","DIST","DIVE","DIVI","DIVO","DIZZ","DOCT","DOCU","DOG","DOLL","DOLP","DOMA","DONA","DONK","DONO","DOOR","DOSE","DOUB","DOVE","DRAF","DRAG","DRAM","DRAS","DRAW","DREA","DRES","DRIF","DRIL","DRIN","DRIP","DRIV","DROP","DRUM","DRY","DUCK","DUMB","DUNE","DURI","DUST","DUTC","DUTY","DWAR","DYNA","EAGE","EAGL","EARL","EARN","EART","EASI","EAST","EASY","ECHO","ECOL","ECON","EDGE","EDIT","EDUC","EFFO","EGG","EIGH","EITH","ELBO","ELDE","ELEC","ELEG","ELEM","ELEP","ELEV","ELIT","ELSE","EMBA","EMBO","EMBR","EMER","EMOT","EMPL","EMPO","EMPT","ENAB","ENAC","END","ENDL","ENDO","ENEM","ENER","ENFO","ENGA","ENGI","ENHA","ENJO","ENLI","ENOU","ENRI","ENRO","ENSU","ENTE","ENTI","ENTR","ENVE","EPIS","EQUA","EQUI","ERA","ERAS","EROD","EROS","ERRO","ERUP","ESCA","ESSA","ESSE","ESTA","ETER","ETHI","EVID","EVIL","EVOK","EVOL","EXAC","EXAM","EXCE","EXCH","EXCI","EXCL","EXCU","EXEC","EXER","EXHA","EXHI","EXIL","EXIS","EXIT","EXOT","EXPA","EXPE","EXPI","EXPL","EXPO","EXPR","EXTE","EXTR","EYE","EYEB","FABR","FACE","FACU","FADE","FAIN","FAIT","FALL","FALS","FAME","FAMI","FAMO","FAN","FANC","FANT","FARM","FASH","FAT","FATA","FATH","FATI","FAUL","FAVO","FEAT","FEBR","FEDE","FEE","FEED","FEEL","FEMA","FENC","FEST","FETC","FEVE","FEW","FIBE","FICT","FIEL","FIGU","FILE","FILM","FILT","FINA","FIND","FINE","FING","FINI","FIRE","FIRM","FIRS","FISC","FISH","FIT","FITN","FIX","FLAG","FLAM","FLAS","FLAT","FLAV","FLEE","FLIG","FLIP","FLOA","FLOC","FLOO","FLOW","FLUI","FLUS","FLY","FOAM","FOCU","FOG","FOIL","FOLD","FOLL","FOOD","FOOT","FORC","FORE","FORG","FORK","FORT","FORU","FORW","FOSS","FOST","FOUN","FOX","FRAG","FRAM","FREQ","FRES","FRIE","FRIN","FROG","FRON","FROS","FROW","FROZ","FRUI","FUEL","FUN","FUNN","FURN","FURY","FUTU","GADG","GAIN","GALA","GALL","GAME","GAP","GARA","GARB","GARD","GARL","GARM","GAS","GASP","GATE","GATH","GAUG","GAZE","GENE","GENI","GENR","GENT","GENU","GEST","GHOS","GIAN","GIFT","GIGG","GING","GIRA","GIRL","GIVE","GLAD","GLAN","GLAR","GLAS","GLID","GLIM","GLOB","GLOO","GLOR","GLOV","GLOW","GLUE","GOAT","GODD","GOLD","GOOD","GOOS","GORI","GOSP","GOSS","GOVE","GOWN","GRAB","GRAC","GRAI","GRAN","GRAP","GRAS","GRAV","GREA","GREE","GRID","GRIE","GRIT","GROC","GROU","GROW","GRUN","GUAR","GUES","GUID","GUIL","GUIT","GUN","GYM","HABI","HAIR","HALF","HAMM","HAMS","HAND","HAPP","HARB","HARD","HARS","HARV","HAT","HAVE","HAWK","HAZA","HEAD","HEAL","HEAR","HEAV","HEDG","HEIG","HELL","HELM","HELP","HEN","HERO","HIDD","HIGH","HILL","HINT","HIP","HIRE","HIST","HOBB","HOCK","HOLD","HOLE","HOLI","HOLL","HOME","HONE","HOOD","HOPE","HORN","HORR","HORS","HOSP","HOST","HOTE","HOUR","HOVE","HUB","HUGE","HUMA","HUMB","HUMO","HUND","HUNG","HUNT","HURD","HURR","HURT","HUSB","HYBR","ICE","ICON","IDEA","IDEN","IDLE","IGNO","ILL","ILLE","ILLN","IMAG","IMIT","IMME","IMMU","IMPA","IMPO","IMPR","IMPU","INCH","INCL","INCO","INCR","INDE","INDI","INDO","INDU","INFA","INFL","INFO","INHA","INHE","INIT","INJE","INJU","INMA","INNE","INNO","INPU","INQU","INSA","INSE","INSI","INSP","INST","INTA","INTE","INTO","INVE","INVI","INVO","IRON","ISLA","ISOL","ISSU","ITEM","IVOR","JACK","JAGU","JAR","JAZZ","JEAL","JEAN","JELL","JEWE","JOB","JOIN","JOKE","JOUR","JOY","JUDG","JUIC","JUMP","JUNG","JUNI","JUNK","JUST","KANG","KEEN","KEEP","KETC","KEY","KICK","KID","KIDN","KIND","KING","KISS","KIT","KITC","KITE","KITT","KIWI","KNEE","KNIF","KNOC","KNOW","LAB","LABE","LABO","LADD","LADY","LAKE","LAMP","LANG","LAPT","LARG","LATE","LATI","LAUG","LAUN","LAVA","LAW","LAWN","LAWS","LAYE","LAZY","LEAD","LEAF","LEAR","LEAV","LECT","LEFT","LEG","LEGA","LEGE","LEIS","LEMO","LEND","LENG","LENS","LEOP","LESS","LETT","LEVE","LIAR","LIBE","LIBR","LICE","LIFE","LIFT","LIGH","LIKE","LIMB","LIMI","LINK","LION","LIQU","LIST","LITT","LIVE","LIZA","LOAD","LOAN","LOBS","LOCA","LOCK","LOGI","LONE","LONG","LOOP","LOTT","LOUD","LOUN","LOVE","LOYA","LUCK","LUGG","LUMB","LUNA","LUNC","LUXU","LYRI","MACH","MAD","MAGI","MAGN","MAID","MAIL","MAIN","MAJO","MAKE","MAMM","MAN","MANA","MAND","MANG","MANS","MANU","MAPL","MARB","MARC","MARG","MARI","MARK","MARR","MASK","MASS","MAST","MATC","MATE","MATH","MATR","MATT","MAXI","MAZE","MEAD","MEAN","MEAS","MEAT","MECH","MEDA","MEDI","MELO","MELT","MEMB","MEMO","MENT","MENU","MERC","MERG","MERI","MERR","MESH","MESS","META","METH","MIDD","MIDN","MILK","MILL","MIMI","MIND","MINI","MINO","MINU","MIRA","MIRR","MISE","MISS","MIST","MIX","MIXE","MIXT","MOBI","MODE","MODI","MOM","MOME","MONI","MONK","MONS","MONT","MOON","MORA","MORE","MORN","MOSQ","MOTH","MOTI","MOTO","MOUN","MOUS","MOVE","MOVI","MUCH","MUFF","MULE","MULT","MUSC","MUSE","MUSH","MUSI","MUST","MUTU","MYSE","MYST","MYTH","NAIV","NAME","NAPK","NARR","NAST","NATI","NATU","NEAR","NECK","NEED","NEGA","NEGL","NEIT","NEPH","NERV","NEST","NET","NETW","NEUT","NEVE","NEWS","NEXT","NICE","NIGH","NOBL","NOIS","NOMI","NOOD","NORM","NORT","NOSE","NOTA","NOTE","NOTH","NOTI","NOVE","NOW","NUCL","NUMB","NURS","NUT","OAK","OBEY","OBJE","OBLI","OBSC","OBSE","OBTA","OBVI","OCCU","OCEA","OCTO","ODOR","OFF","OFFE","OFFI","OFTE","OIL","OKAY","OLD","OLIV","OLYM","OMIT","ONCE","ONE","ONIO","ONLI","ONLY","OPEN","OPER","OPIN","OPPO","OPTI","ORAN","ORBI","ORCH","ORDE","ORDI","ORGA","ORIE","ORIG","ORPH","OSTR","OTHE","OUTD","OUTE","OUTP","OUTS","OVAL","OVEN","OVER","OWN","OWNE","OXYG","OYST","OZON","PACT","PADD","PAGE","PAIR","PALA","PALM","PAND","PANE","PANI","PANT","PAPE","PARA","PARE","PARK","PARR","PART","PASS","PATC","PATH","PATI","PATR","PATT","PAUS","PAVE","PAYM","PEAC","PEAN","PEAR","PEAS","PELI","PEN","PENA","PENC","PEOP","PEPP","PERF","PERM","PERS","PET","PHON","PHOT","PHRA","PHYS","PIAN","PICN","PICT","PIEC","PIG","PIGE","PILL","PILO","PINK","PION","PIPE","PIST","PITC","PIZZ","PLAC","PLAN","PLAS","PLAT","PLAY","PLEA","PLED","PLUC","PLUG","PLUN","POEM","POET","POIN","POLA","POLE","POLI","POND","PONY","POOL","POPU","PORT","POSI","POSS","POST","POTA","POTT","POVE","POWD","POWE","PRAC","PRAI","PRED","PREF","PREP","PRES","PRET","PREV","PRIC","PRID","PRIM","PRIN","PRIO","PRIS","PRIV","PRIZ","PROB","PROC","PROD","PROF","PROG","PROJ","PROM","PROO","PROP","PROS","PROT","PROU","PROV","PUBL","PUDD","PULL","PULP","PULS","PUMP","PUNC","PUPI","PUPP","PURC","PURI","PURP","PURS","PUSH","PUT","PUZZ","PYRA","QUAL","QUAN","QUAR","QUES","QUIC","QUIT","QUIZ","QUOT","RABB","RACC","RACE","RACK","RADA","RADI","RAIL","RAIN","RAIS","RALL","RAMP","RANC","RAND","RANG","RAPI","RARE","RATE","RATH","RAVE","RAW","RAZO","READ","REAL","REAS","REBE","REBU","RECA","RECE","RECI","RECO","RECY","REDU","REFL","REFO","REFU","REGI","REGR","REGU","REJE","RELA","RELE","RELI","RELY","REMA","REME","REMI","REMO","REND","RENE","RENT","REOP","REPA","REPE","REPL","REPO","REQU","RESC","RESE","RESI","RESO","RESP","RESU","RETI","RETR","RETU","REUN","REVE","REVI","REWA","RHYT","RIB","RIBB","RICE","RICH","RIDE","RIDG","RIFL","RIGH","RIGI","RING","RIOT","RIPP","RISK","RITU","RIVA","RIVE","ROAD","ROAS","ROBO","ROBU","ROCK","ROMA","ROOF","ROOK","ROOM","ROSE","ROTA","ROUG","ROUN","ROUT","ROYA","RUBB","RUDE","RUG","RULE","RUN","RUNW","RURA","SAD","SADD","SADN","SAFE","SAIL","SALA","SALM","SALO","SALT","SALU","SAME","SAMP","SAND","SATI","SATO","SAUC","SAUS","SAVE","SAY","SCAL","SCAN","SCAR","SCAT","SCEN","SCHE","SCHO","SCIE","SCIS","SCOR","SCOU","SCRA","SCRE","SCRI","SCRU","SEA","SEAR","SEAS","SEAT","SECO","SECR","SECT","SECU","SEED","SEEK","SEGM","SELE","SELL","SEMI","SENI","SENS","SENT","SERI","SERV","SESS","SETT","SETU","SEVE","SHAD","SHAF","SHAL","SHAR","SHED","SHEL","SHER","SHIE","SHIF","SHIN","SHIP","SHIV","SHOC","SHOE","SHOO","SHOP","SHOR","SHOU","SHOV","SHRI","SHRU","SHUF","SHY","SIBL","SICK","SIDE","SIEG","SIGH","SIGN","SILE","SILK","SILL","SILV","SIMI","SIMP","SINC","SING","SIRE","SIST","SITU","SIX","SIZE","SKAT","SKET","SKI","SKIL","SKIN","SKIR","SKUL","SLAB","SLAM","SLEE","SLEN","SLIC","SLID","SLIG","SLIM","SLOG","SLOT","SLOW","SLUS","SMAL","SMAR","SMIL","SMOK","SMOO","SNAC","SNAK","SNAP","SNIF","SNOW","SOAP","SOCC","SOCI","SOCK","SODA","SOFT","SOLA","SOLD","SOLI","SOLU","SOLV","SOME","SONG","SOON","SORR","SORT","SOUL","SOUN","SOUP","SOUR","SOUT","SPAC","SPAR","SPAT","SPAW","SPEA","SPEC","SPEE","SPEL","SPEN","SPHE","SPIC","SPID","SPIK","SPIN","SPIR","SPLI","SPOI","SPON","SPOO","SPOR","SPOT","SPRA","SPRE","SPRI","SPY","SQUA","SQUE","SQUI","STAB","STAD","STAF","STAG","STAI","STAM","STAN","STAR","STAT","STAY","STEA","STEE","STEM","STEP","STER","STIC","STIL","STIN","STOC","STOM","STON","STOO","STOR","STOV","STRA","STRE","STRI","STRO","STRU","STUD","STUF","STUM","STYL","SUBJ","SUBM","SUBW","SUCC","SUCH","SUDD","SUFF","SUGA","SUGG","SUIT","SUMM","SUN","SUNN","SUNS","SUPE","SUPP","SUPR","SURE","SURF","SURG","SURP","SURR","SURV","SUSP","SUST","SWAL","SWAM","SWAP","SWAR","SWEA","SWEE","SWIF","SWIM","SWIN","SWIT","SWOR","SYMB","SYMP","SYRU","SYST","TABL","TACK","TAG","TAIL","TALE","TALK","TANK","TAPE","TARG","TASK","TAST","TATT","TAXI","TEAC","TEAM","TELL","TEN","TENA","TENN","TENT","TERM","TEST","TEXT","THAN","THAT","THEM","THEN","THEO","THER","THEY","THIN","THIS","THOU","THRE","THRI","THRO","THUM","THUN","TICK","TIDE","TIGE","TILT","TIMB","TIME","TINY","TIP","TIRE","TISS","TITL","TOAS","TOBA","TODA","TODD","TOE","TOGE","TOIL","TOKE","TOMA","TOMO","TONE","TONG","TONI","TOOL","TOOT","TOP","TOPI","TOPP","TORC","TORN","TORT","TOSS","TOTA","TOUR","TOWA","TOWE","TOWN","TOY","TRAC","TRAD","TRAF","TRAG","TRAI","TRAN","TRAP","TRAS","TRAV","TRAY","TREA","TREE","TREN","TRIA","TRIB","TRIC","TRIG","TRIM","TRIP","TROP","TROU","TRUC","TRUE","TRUL","TRUM","TRUS","TRUT","TRY","TUBE","TUIT","TUMB","TUNA","TUNN","TURK","TURN","TURT","TWEL","TWEN","TWIC","TWIN","TWIS","TWO","TYPE","TYPI","UGLY","UMBR","UNAB","UNAW","UNCL","UNCO","UNDE","UNDO","UNFA","UNFO","UNHA","UNIF","UNIQ","UNIT","UNIV","UNKN","UNLO","UNTI","UNUS","UNVE","UPDA","UPGR","UPHO","UPON","UPPE","UPSE","URBA","URGE","USAG","USE","USED","USEF","USEL","USUA","UTIL","VACA","VACU","VAGU","VALI","VALL","VALV","VAN","VANI","VAPO","VARI","VAST","VAUL","VEHI","VELV","VEND","VENT","VENU","VERB","VERI","VERS","VERY","VESS","VETE","VIAB","VIBR","VICI","VICT","VIDE","VIEW","VILL","VINT","VIOL","VIRT","VIRU","VISA","VISI","VISU","VITA","VIVI","VOCA","VOIC","VOID","VOLC","VOLU","VOTE","VOYA","WAGE","WAGO","WAIT","WALK","WALL","WALN","WANT","WARF","WARM","WARR","WASH","WASP","WAST","WATE","WAVE","WAY","WEAL","WEAP","WEAR","WEAS","WEAT","WEB","WEDD","WEEK","WEIR","WELC","WEST","WET","WHAL","WHAT","WHEA","WHEE","WHEN","WHER","WHIP","WHIS","WIDE","WIDT","WIFE","WILD","WILL","WIN","WIND","WINE","WING","WINK","WINN","WINT","WIRE","WISD","WISE","WISH","WITN","WOLF","WOMA","WOND","WOOD","WOOL","WORD","WORK","WORL","WORR","WORT","WRAP","WREC","WRES","WRIS","WRIT","WRON","YARD","YEAR","YELL","YOU","YOUN","YOUT","ZEBR","ZERO","ZONE","ZOO"];

border = (border_ == 0) ? -0.1 : border_;

for (i = [0:columns * rows - 1]) {
    x = (i % columns);
    y = floor(i / columns);
    translate([x * (width + spacing), y * -(lenght + spacing), 0])

    union() {
        // create the orange object with raised lettering on both sides
        union() {
            // create the pill shape and then carve out the reliefs on top/bottom
            difference() {
                union() {
                    // Pill Core
                    cube([width-lenght, lenght, height], center=true);
                    // Left Pill circle
                    translate([-(width-lenght)/2, 0, 0])
                        cylinder(h=height, r=lenght/2, center=true);
                    // Right Pill circle
                    translate([(width-lenght)/2, 0, 0])
                        cylinder(h=height, r=lenght/2, center=true);
                }
                for(side = [0:1])
                    rotate([0, 180 * side ,0]) 
                        union()
                            // Cutout for the top of the pill
                            // Pill Core
                            translate([0, 0, height/2]) {
                                cube([width-lenght, lenght-border*2, deep*2], center=true);
                                // Left pill circle
                                translate([-(width-lenght)/2, 0, 0])
                                    cylinder(h=deep*2, r=lenght/2-border, center=true);
                                // Right pull circle
                                translate([(width-lenght)/2, 0, 0])
                                    cylinder(h=deep*2, r=lenght/2-border, center=true);
                                
                                // Negative text
                                translate([0, 0, deep+0.1])
                                    linear_extrude(-deep*2+0.1)
                                        text(words[first + i + 1024 * side], size=font_size, font=font, halign="center", valign="center");
                            }
            }
            
            // add lettering
            for(side = [0:1])
                rotate([0, 180 * side ,0])
                    translate([0, 0, (height/2 - deep - 0.1)])
                        linear_extrude(deep + 0.1)
                            text(words[first + i + 1024 * side], size=font_size, font=font, halign="center", valign="center");

            // Interlock
            if(x > 0)
                translate([-(width + spacing) / 2, 0, 0])
                    cube([spacing + 0.1, interlock, interlock],center=true);

            if(y > 0)
                translate([0, (lenght + spacing) / 2, 0])
                    cube([interlock, spacing + 0.1, interlock],center=true);
        }
    }
}
